+---------------------------+-------+---------+-----------+
| Material List for schematic 'Raid  farm'                |
+---------------------------+-------+---------+-----------+
| Item                      | Total | Missing | Available |
+---------------------------+-------+---------+-----------+
| Кругляк                   |   632 |     632 |         0 |
| Скло                      |   185 |     185 |         0 |
| Плита з кругляку          |    95 |      95 |         0 |
| Стіна з кругляку          |    42 |      42 |         0 |
| Камінь                    |    34 |      34 |         0 |
| Смерекова плита           |    28 |      28 |         0 |
| Редстоуновий смолоскип    |    12 |      12 |         0 |
| Смерекові сходи           |    11 |      11 |         0 |
| Смолоскип                 |    11 |      11 |         0 |
| Глибосланцева цегла       |     9 |       9 |         0 |
| Скриня                    |     9 |       9 |         0 |
| Редстоуновий пил          |     7 |       7 |         0 |
| Кам'яна плита             |     6 |       6 |         0 |
| Смерекова табличка        |     5 |       5 |         0 |
| Лійка                     |     4 |       4 |         0 |
| Ліхтар                    |     4 |       4 |         1 |
| Драбина                   |     3 |       3 |         0 |
| Червона шалкерова коробка |     3 |       3 |         0 |
| Важіль                    |     1 |       1 |         0 |
| Верстак                   |     1 |       1 |         0 |
| Відро лави                |     1 |       1 |         0 |
| Компостер                 |     1 |       1 |         0 |
| Поршень                   |     1 |       1 |         0 |
| Пісок душ                 |     1 |       1 |         0 |
| Роздавач                  |     1 |       1 |         0 |
| Скриня Енду               |     1 |       1 |         0 |
| Смерекова хвіртка         |     1 |       1 |         0 |
| Смерековий люк            |     1 |       1 |         0 |
| Спостерігач               |     1 |       1 |         0 |
+---------------------------+-------+---------+-----------+

