+------------------------------+-------+---------+-----------+
| Material List for schematic 'Iron farm'                    |
+------------------------------+-------+---------+-----------+
| Item                         | Total | Missing | Available |
+------------------------------+-------+---------+-----------+
| Стіна з глибосланцевої цегли |    48 |      48 |         0 |
| Глибосланцева цегла          |    46 |      46 |         0 |
| Сіре скло                    |    39 |      39 |         0 |
| Відро води                   |    16 |      16 |         0 |
| Компостер                    |     5 |       5 |         0 |
| Чорне ліжко                  |     5 |       5 |         0 |
| Лійка                        |     3 |       3 |         0 |
| Плита з глибосланцевої цегли |     3 |       3 |         0 |
| Смерекова табличка           |     3 |       3 |         0 |
| Відро лави                   |     1 |       1 |         0 |
| Діжка                        |     1 |       1 |         0 |
| Смерекова хвіртка            |     1 |       1 |         0 |
+------------------------------+-------+---------+-----------+

