+----------------------------------+-------+---------+----------------------+
| Material List for schematic 'Сastle in the barren lands'                  |
+----------------------------------+-------+---------+----------------------+
| Item                             | Total | Missing |            Available |
+----------------------------------+-------+---------+----------------------+
| Глибосланцева цегла              |   884 |     884 |                    0 |
| Обсидіан                         |   227 |     227 |                    0 |
| Полірований глибосланець         |   119 |     119 |                    0 |
| Глибосланцеві кахлі              |   112 |     112 |                    0 |
| Плита з полірованого глибосланцю |    85 |      85 |                    0 |
| Плакучий обсидіан                |    84 |      84 |                    0 |
| Сходи з глибосланцевої цегли     |    73 |      73 |                    0 |
| Чорний килим                     |    73 |      73 |                    0 |
| Плита з глибосланцевої цегли     |    68 |      68 |                    0 |
| Редстоуновий пил                 |    47 |      47 |                    0 |
| Смерекова колода                 |    32 |      32 |                    0 |
| Сходи з глибосланцевих кахлів    |    28 |      28 |                    0 |
| Сходи з полірованого глибосланцю |    25 |      25 |                    0 |
| Стіна з глибосланцевої цегли     |    24 |      24 |                    0 |
| Скляна панель                    |    22 |      22 |                    0 |
| Плита з глибосланцевих кахлів    |    21 |      21 |                    0 |
| Ліхтар душ                       |    19 |      19 |                    0 |
| Скло                             |    15 |      15 |                    0 |
| Смерековий люк                   |    11 |      11 |                    0 |
| Стіна з глибосланцевих кахлів    |    11 |      11 |                    0 |
| Різьблений глибосланець          |     9 |       9 |                    0 |
| Стіна з полірованого глибосланцю |     9 |       9 |                    0 |
| Діжка                            |     8 |       8 |                    0 |
| Книжкова полиця                  |     8 |       8 |                    0 |
| Драбина                          |     6 |       6 |                    0 |
| Липкий поршень                   |     5 |       5 |                    0 |
| Дубова табличка                  |     4 |       4 |                    0 |
| Редстоуновий повторювач          |     4 |       4 |                    0 |
| Смолоскип душ                    |     4 |       4 |                    0 |
| Піч                              |     3 |       3 |                    0 |
| Білий стяг                       |     2 |       2 |                    0 |
| Важіль                           |     2 |       2 |                    0 |
| Світлогриб                       |     2 |       2 |                    0 |
| Скриня Енду                      |     2 |       2 |                    0 |
| Блок редстоуну                   |     1 |       1 |                    0 |
| Біле ліжко                       |     1 |       1 |                    0 |
| Верстак                          |     1 |       1 |                    0 |
| Відро із сипким снігом           |     1 |       1 |                    0 |
| Каменеріз                        |     1 |       1 |                    0 |
| Квітковий горщик                 |     1 |       1 |                    0 |
| Коптильня                        |     1 |       1 |                    0 |
| Паросток дуба                    |     1 |       1 |                    0 |
| Плавильна піч                    |     1 |       1 |                    0 |
| Пісок душ                        |     1 |       1 |                    0 |
| Редстоуновий компаратор          |     1 |       1 |                    0 |
| Смерекові двері                  |     1 |       1 |                    0 |
| Червоне ліжко                    |     1 |       1 |                    0 |
+----------------------------------+-------+---------+----------------------+
