+-------------------------------------+-------+---------+-----------+
| Material List for schematic 'A cute house'                        |
+-------------------------------------+-------+---------+-----------+
| Item                                | Total | Missing | Available |
+-------------------------------------+-------+---------+-----------+
| Глибосланцева цегла                 |   188 |     188 |         0 |
| Сходи з глибосланцевої цегли        |   109 |     109 |         0 |
| Вощені наражені тесані мідні сходи  |    77 |      77 |         0 |
| Смерекова колода                    |    73 |      73 |         0 |
| Білий бетон                         |    39 |      39 |         0 |
| Моховий блок                        |    28 |      28 |         0 |
| Плита з глибосланцевої цегли        |    19 |      19 |         0 |
| Смерековий люк                      |    19 |      19 |         0 |
| Сірий килим                         |    19 |      19 |         0 |
| Блок кварцу                         |    17 |      17 |         0 |
| Кальцит                             |    17 |      17 |         0 |
| Плакучий обсидіан                   |    17 |      17 |         0 |
| Моховий покрив                      |    16 |      16 |         0 |
| Вощені вивітрені тесані мідні сходи |    10 |      10 |         0 |
| Вощені тесані мідні сходи           |     9 |       9 |         0 |
| Світлогриб                          |     9 |       9 |         0 |
| Вощена наражена тесана мідь         |     8 |       8 |         0 |
| Діжка                               |     8 |       8 |         0 |
| Ліхтар                              |     8 |       8 |         0 |
| Смерекові сходи                     |     7 |       7 |         0 |
| Багаття                             |     6 |       6 |         0 |
| Книжкова полиця                     |     6 |       6 |         0 |
| Рейки                               |     6 |       6 |         0 |
| Скляна панель                       |     6 |       6 |         0 |
| Смерекові дошки                     |     5 |       5 |         0 |
| Лози                                |     4 |       4 |         0 |
| Стіна з глибосланцевої цегли        |     4 |       4 |         0 |
| Сяючий лишайник                     |     4 |       4 |         0 |
| Смерекова табличка                  |     3 |       3 |         0 |
| Вощена вивітрена тесана мідь        |     2 |       2 |         0 |
| Піч                                 |     2 |       2 |         0 |
| Скриня                              |     2 |       2 |         0 |
| Смерекові двері                     |     2 |       2 |         0 |
| Біле ліжко                          |     1 |       1 |         0 |
| Білий стяг                          |     1 |       1 |         0 |
| Верстак                             |     1 |       1 |         0 |
| Квітковий горщик                    |     1 |       1 |         0 |
| Скриня Енду                         |     1 |       1 |         0 |
| Смерекова натискна плита            |     1 |       1 |         0 |
| Смерекова плита                     |     1 |       1 |         0 |
+-------------------------------------+-------+---------+-----------+
