+------------------------+-------+---------+-----------+
| Material List for placement 'Cute starter house'     |
+------------------------+-------+---------+-----------+
| Item                   | Total | Missing | Available |
+------------------------+-------+---------+-----------+
| Акацієві сходи         |   107 |     107 |         0 |
| Дубова колода          |    70 |      70 |         0 |
| Дубові дошки           |    52 |      52 |         0 |
| Кругляк                |    43 |      43 |         0 |
| Білий килим            |    40 |      40 |         0 |
| Дубові сходи           |    22 |      22 |         0 |
| Акацієві дошки         |    21 |      21 |         0 |
| Бамбук                 |    21 |      21 |         0 |
| Цукрова тростина       |    21 |      21 |         0 |
| Акацієва плита         |    17 |      17 |         0 |
| Моховий блок           |    15 |      15 |         0 |
| Обтесана дубова колода |    13 |      13 |         0 |
| Дубовий люк            |    12 |      12 |         0 |
| Обсидіан               |    12 |      12 |         0 |
| Скляна панель          |    12 |      12 |         0 |
| Дубова плита           |    11 |      11 |         0 |
| Діжка                  |    10 |      10 |         0 |
| Дубова кнопка          |     8 |       8 |         0 |
| Лози                   |     7 |       7 |         0 |
| Ліхтар                 |     7 |       7 |         0 |
| Світлогриб             |     7 |       7 |         0 |
| Моховий покрив         |     5 |       5 |         0 |
| Квітковий горщик       |     3 |       3 |         0 |
| Нитка                  |     3 |       3 |         0 |
| Білий стяг             |     2 |       2 |         0 |
| Коптильня              |     2 |       2 |         0 |
| Кульбаба               |     2 |       2 |         0 |
| Плакучий обсидіан      |     2 |       2 |         0 |
| Скриня                 |     2 |       2 |         0 |
| Сяючі ягоди §f?        |     2 |       2 |         0 |
| Блискавковідвід        |     1 |       1 |         0 |
| Біле ліжко             |     1 |       1 |         0 |
| Верстак                |     1 |       1 |         0 |
| Відро із сипким снігом |     1 |       1 |         0 |
| Дубові двері           |     1 |       1 |         0 |
| Картографічний стіл    |     1 |       1 |         0 |
| Магнетит               |     1 |       1 |         0 |
| Мангровий живець       |     1 |       1 |         0 |
| Паросток акації        |     1 |       1 |         0 |
| Плавильна піч          |     1 |       1 |         0 |
| Пісок душ              |     1 |       1 |         0 |
| Піч                    |     1 |       1 |         0 |
| Синє ліжко             |     1 |       1 |         0 |
| Скриня Енду            |     1 |       1 |         0 |
| Ткацький верстат       |     1 |       1 |         0 |
| Троянда візера         |     1 |       1 |         0 |
+------------------------+-------+---------+-----------+

