+------------------+-------+---------+-----------+
| Material List for schematic 'Gold farm'        |
+------------------+-------+---------+-----------+
| Item             | Total | Missing | Available |
+------------------+-------+---------+-----------+
| Магматичний блок |  2880 |    2880 |         0 |
| Скло             |   580 |     580 |         0 |
| Дубовий люк      |    60 |      60 |         0 |
| Лійка            |    12 |      12 |         0 |
| Скриня           |    12 |      12 |         0 |
| Білий килим      |     9 |       9 |         0 |
| Камінь           |     4 |       4 |         0 |
| Яйце черепахи    |     4 |       4 |         0 |
+------------------+-------+---------+-----------+

