+------------------------------+-------+---------+-----------+
| Material List for schematic 'Gunpowder farm'               |
+------------------------------+-------+---------+-----------+
| Item                         | Total | Missing | Available |
+------------------------------+-------+---------+-----------+
| Глибосланцева цегла          |  2136 |    2136 |         0 |
| Смерековий люк               |   853 |     853 |         0 |
| Скляна панель                |   744 |     744 |         0 |
| Скло                         |   244 |     244 |         0 |
| Смолоскип                    |   160 |     160 |         0 |
| Смерекова плита              |    92 |      92 |         0 |
| Плита з глибосланцевої цегли |    48 |      48 |         0 |
| Смерековий паркан            |    13 |      13 |         0 |
| Лійка                        |    12 |      12 |         0 |
| Скриня                       |    12 |      12 |         0 |
| Смерекова табличка           |    12 |      12 |         0 |
| Багаття душ                  |     9 |       9 |         0 |
| Смерекова кнопка             |     9 |       9 |         0 |
| Ліхтар                       |     4 |       4 |         1 |
| Відро із сипким снігом       |     2 |       2 |         0 |
| Пісок душ                    |     2 |       2 |         0 |
| Сірий килим                  |     2 |       2 |         0 |
| Плакучий обсидіан            |     1 |       1 |         0 |
| Чорне ліжко                  |     1 |       1 |         0 |
+------------------------------+-------+---------+-----------+

